
import SwiftUI

struct AgreementView: View {
    private let titleText = "Пользовательское соглашение"
    private let titleAgreement = "Оферта на оказание образовательных услуг дополнительного образования Яндекс.Практикум для физических лиц"
    private let textAgreement1 = """
Данный документ является действующим, если расположен по адресу: https://yandex.ru/legal/practicum_offer

Российская Федерация, город Москва
"""
    private let titlePart1 = "1. ТЕРМИНЫ"
    private let textPart1 = """
Понятия, используемые в Оферте, означают следующее:  Авторизованные адреса — адреса электронной почты каждой Стороны. Авторизованным адресом Исполнителя является адрес электронной почты, указанный в разделе 11 Оферты. Авторизованным адресом Студента является адрес электронной почты, указанный Студентом в Личном кабинете.  Вводный курс — начальный Курс обучения по представленным на Сервисе Программам обучения в рамках выбранной Студентом Профессии или Курсу, рассчитанный на определенное количество часов самостоятельного обучения, который предоставляется Студенту единожды при регистрации на Сервисе на безвозмездной основе. В процессе обучения в рамках Вводного курса Студенту предоставляется возможность ознакомления с работой Сервиса и определения возможности Студента продолжить обучение в рамках Полного курса по выбранной Студентом Программе обучения. Точное количество часов обучения в рамках Вводного курса зависит от выбранной Студентом Профессии или Курса и определяется в Программе обучения, размещенной на Сервисе. Максимальный срок освоения Вводного курса составляет 1 (один) год с даты начала обучения.
"""
    
    var body: some View {
        ZStack {
            Color.trWhite.ignoresSafeArea()
            ScrollView {
                VStack(spacing: 16) {
                    VStack(alignment: .leading, spacing: 8) {
                        Text(titleAgreement)
                            .font(.bold24)
                        Text(textAgreement1)
                    }
                    .font(.regular17)
                    
                    VStack(alignment: .leading, spacing: 8) {
                        Text(titlePart1)
                            .font(.bold24)
                        Text(textPart1)
                    }
                    .font(.regular17)
                }
                .foregroundStyle(.trBlack)
                .navigationTitle(titleText)
                .navigationBarTitleDisplayMode(.inline)
                .tint(.trBlack)
            }
            .padding([.top, .leading, .trailing], 16)
            .scrollIndicators(.hidden)
        }
    }
}

#Preview {
    AgreementView()
}
